<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BEN MAXFIELD</title>
  <meta name="description" content="Ben Maxfield's Personal Website">
  <meta name="author" content="Ben Maxfield">

  <link rel="stylesheet" href="{{ url_for('static', filename="front.css", _external=True) }}">
  {% if githubCSS %}
  	{{ githubCSS }}
  {% endif %}

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="header">
		<h1 class="name">BEN MAXFIELD</h1>
		<div class="row">
			<p class="links left"><a href="https://github.com/bmaxfie">Github</a></p>
			<h3 class="description">Freshman at Purdue University studying Computer Science. </br>Specializing in Embedded Software. </br>Member of IEEE ROV Embedded Software Team. </br><a href={{ url_for('static', filename="Resume.pdf", _external=True) }}>Resume</a></h3>
			<p class="links right"><a href="https://www.linkedin.com/in/bmaxfie">LinkedIn</a></p>
		</div>
	</div>
	<a><div id="console">
		{% if script %}
			{{ script }}
		{% endif %}
	</div></a>
	<div id="dashboard">
		{% if githubHTML %}
			{{ githubHTML }}
		{% endif %}
		<br/>
		{% if titles %}
			<ul>
				<li><h4>Top ScienceDaily Tech articles from {{ timediff }} ago:</h4></li>
			{% for i in range(0,3) %}
				<a class="SDlinks" href={{ links[i] }}><li>{{ titles[i] }}</li></a>
			{% endfor %}
			</ul>
		{% endif %}
	</div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="../static/front.js"></script>
</body>
</html>