-- VERSION_4
-- START DISKCACHE_2
C:\Users\Ben Maxfield\Documents\PERSONALS\Website_Boilermake15\py\.metadata\.plugins\org.eclipse.core.resources\.projects\Boilermake15\com.python.pydev.analysis\v2_indexcache
main|1446660615572690000|C:\Users\Ben Maxfield\Documents\PERSONALS\Website_Boilermake15\py\Boilermake15\main.py
-- END DISKCACHE
-- START DICTIONARY
1
1=main
-- END DICTIONARY
-- START TREE 1
8
adm|0|
all|2|allowed_file!10@ALLOWED_EXTENSIONS!11@
app|1|app!11@
fro|1|front_page!10@
red|1|redirect_front_page!10@
res|1|resume_page!10@
scr|1|scripter!11@
upl|2|UPLOAD_FOLDER!11@upload_file!10@
-- END TREE
-- START TREE 2
7
__i|0|
git|0|
sch|0|
scr|0|
sdl|0|
sdt|0|
upd|0|
-- END TREE
