* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	color: #FFFFFF;
}




div#header {
	width: 100%;
	text-align: center;
	padding: 20px 0px;
}

h1.name {
	padding: 10px 0px;
}

.row {
	display: table;
	width: 100%;
}

h3.description {
	width: 500px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	float: clear;
}

p.links {
	vertical-align: middle;
	display: table-cell;
	width: 50px;
}
p.left {
	float: left;
}
p.right {
	float: right;
}




div#console {
	height: inherit;
	width: 40%;
	background-color: #000000;
	font-family: Consolas, sans-serif;
	float: left;
}
/* 
a div#console:visited #pipe1 {
	-webkit-animation: none; Chrome, Safari, Opera
    -moz-animation: none; Chrome, Safari, Opera
    -ms-animation: none; Chrome, Safari, Opera
    -o-animation: none; Chrome, Safari, Opera
	animation: none;
	opacity: 0;
} */

@keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-ms-keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}
@-webkit-keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}
@-moz-keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}
@-ms-keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}

.script {
	cursor: default;
	opacity: 0;
	padding: 0 0 0 5px;
	-webkit-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.1s; /* Chrome, Safari, Opera */
    -moz-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -moz-animation-duration: 0.1s; /* Chrome, Safari, Opera */
    -ms-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -ms-animation-duration: 0.1s; /* Chrome, Safari, Opera */
    -o-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -o-animation-duration: 0.1s; /* Chrome, Safari, Opera */
	animation-name: blinkOn;
	animation-duration: 0.1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
	color: #FFFFFF;
}
#script1 { 
	cursor: default;
	padding: 0 0 0 5px;
	color: #FFFFFF;
	opacity: 1;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#pipe1 {
	opacity: 1;
	-webkit-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
    -moz-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
    -ms-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
    -o-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
	animation: blink 2s linear 0.5s 5;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}
#pipe2 {
	opacity: 1;
	-webkit-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
    -moz-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
    -ms-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
    -o-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
	animation: blink 2s linear 0.5s infinite;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}
#script2 { animation-delay: 11s; }
#script3 { animation-delay: 11s; }
#script4 { animation-delay: 0s; 
			white-space: pre-wrap; }
#script5 { animation-delay: 11s; }
#script6 { animation-delay: 13s; }
#script7 { animation-delay: 13s; }
#script8 { animation-delay: 13.2s; }
#script9 { animation-delay: 13.7s; }
#script10 { animation-delay: 14.2s; }
#script11 { animation-delay: 15s; }
#script12 { animation-delay: 15.2s; }
#script13 { animation-delay: 15.4s; }
#script14 { animation-delay: 15.8s; }
#script15 { animation-delay: 16s; }
#script16 { animation-delay: 16.4s; }
#script17 { animation-delay: 16.6s; }
#script18 { animation-delay: 16.9s; }
#script19 { animation-delay: 17s; }
#script20 { animation-delay: 18s; }
#script21 { animation-delay: 18.1s; }
#script22 { animation-delay: 18.5s; }
#script23 { animation-delay: 19s; }
#script24 { animation-delay: 19.5s; }
#script25 { animation-delay: 19.7s; }
#script26 { animation-delay: 20s; }
#script27 { animation-delay: 0s; }
#script28 { animation-delay: 0s; }
#script29 { animation-delay: 0s; }
#script30 { animation-delay: 0s; }
#script31 { animation-delay: 0s; }
#script32 { animation-delay: 0s; }




div#dashboard {
	height: inherit;
	width: 60%;	
	background-color: #DDDDDD;
	float: right;
	color: #FFFFFF
}
@keyframes linkfadein {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
div.boxed-group.flush {
	opacity: 0;
	animation-delay: 17s;
	animation-duration: 1s;
	animation-name: linkfadein;
	-webkit-animation-delay: 17s;
	-webkit-animation-duration: 1s;
	-webkit-animation-name: linkfadein;
	-moz-animation-delay: 17s;
	-moz-animation-duration: 1s;
	-moz-animation-name: linkfadein;
	-ms-animation-delay: 17s;
	-ms-animation-duration: 1s;
	-ms-animation-name: linkfadein;
	-o-animation-delay: 17s;
	-o-animation-duration: 1s;
	-o-animation-name: linkfadein;
	
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}
li h4 {
	opacity: 0;
	animation-duration: 0.5s;
	animation-delay: 21s;
	-webkit-animation-delay: 21s;
	-moz-animation-delay: 21s;
	-ms-animation-delay: 21s;
	-o-animation-delay: 21s;
	animation-name: linkfadein;
	-webkit-animation-name: linkfadein;
	-moz-animation-name: linkfadein;
	-ms-animation-name: linkfadein;
	-o-animation-name: linkfadein;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}
ul {
	list-style: none;
}
a.SDlinks {
	opacity: 0;
	list-style: none;
	color: #FFFFFF;
	animation-delay: 21.5s;
	animation-duration: 1s;
	animation-name: linkfadein;
	-webkit-animation-delay: 21.5s;
	-webkit-animation-duration: 1s;
	-webkit-animation-name: linkfadein;
	-moz-animation-delay: 21.5s;
	-moz-animation-duration: 1s;
	-moz-animation-name: linkfadein;
	-ms-animation-delay: 21.5s;
	-ms-animation-duration: 1s;
	-ms-animation-name: linkfadein;
	-o-animation-delay: 21.5s;
	-o-animation-duration: 1s;
	-o-animation-name: linkfadein;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}