-- VERSION_4
-- START DISKCACHE_2
C:\Users\Ben Maxfield\Documents\PERSONALS\Website_Boilermake15\py_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Boilermake15\com.python.pydev.analysis\v2_indexcache
helpers|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\helpers.py
testsuite.deprecations|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\deprecations.py
testsuite.examples|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\examples.py
testsuite.subclassing|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\subclassing.py
globals|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\globals.py
testsuite.helpers|1371164755000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\helpers.py
main|1446800631465822000|C:\Users\Ben Maxfield\Documents\PERSONALS\Website_Boilermake15\py_workspace\Boilermake15\main.py
_compat|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\_compat.py
templating|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\templating.py
testsuite.regression|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\regression.py
blueprints|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\blueprints.py
testsuite.views|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\views.py
testsuite.appctx|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\appctx.py
wrappers|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\wrappers.py
json|1371164755000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\json.py
testsuite.config|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\config.py
testsuite.__init__|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\__init__.py
views|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\views.py
app|1371199293000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\app.py
sessions|1371165867000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\sessions.py
testsuite.templating|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\templating.py
ctx|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\ctx.py
module|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\module.py
testing|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testing.py
testsuite.signals|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\signals.py
exthook|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\exthook.py
testsuite.testing|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\testing.py
scraper|1447351812211662000|C:\Users\Ben Maxfield\Documents\PERSONALS\Website_Boilermake15\py_workspace\Boilermake15\scraper.py
testsuite.reqctx|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\reqctx.py
signals|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\signals.py
testsuite.basic|1371199293000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\basic.py
ext.__init__|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\ext\__init__.py
debughelpers|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\debughelpers.py
logging|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\logging.py
testsuite.blueprints|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\blueprints.py
__init__|1371200047000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\__init__.py
config|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\config.py
testsuite.ext|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\ext.py
-- END DISKCACHE
-- START DICTIONARY
156
132=ExtensionImporter.__init__
140=ConfigTestCase.Test
3=globals
29=testsuite.helpers
134=DebugFilesKeyError.__init__
141=RequestContext.push
94=ConfigTestCase
5=templating
11=_compat
70=DispatchingJinjaLoader
18=blueprints
142=ExtImportHookTestCase
110=BlueprintTestCase
71=Scraper
21=testsuite.config
52=RequestContext
114=JSONEncoder
121=TaggedJSONSerializer
12=app
130=LimitedLoaderMockWrapper.__init__
31=sessions
122=_ExceptionCatcher.__init__
131=FlaskSubclassingTestCase.SuppressedFlask
73=MethodViewType
79=Flask._set_error_handlers
4=ctx
17=module
26=testing
35=testsuite.signals
104=Environment.__init__
143=Namespace
49=_ExceptionCatcher
48=FlaskClient
113=ViewTestCase.Index
125=SessionInterface
124=LoggingTestCase.MyView
144=AppContextTestCase.CustomRequestGlobals.__init__
22=logging
119=SecureCookieSessionInterface
19=testsuite.blueprints
56=Module
63=DebugFilesKeyError
111=StreamingTestCase
123=SendfileTestCase.StaticFileApp
23=testsuite.deprecations
34=testsuite.examples
50=_NoLeakAsserter
90=Module.__init__
41=BasicFunctionalityTestCase.PrefixPathMiddleware
44=NullSession
81=SessionMixin
74=ConfigAttribute.__init__
118=ViewTestCase.BetterIndex
10=wrappers
126=ViewTestCase.Other
112=TemplatingTestCase.MyFlask
139=Config.__init__
54=ConfigAttribute
98=BasicFunctionalityTestCase
51=AppContext
148=ModuleTestCase
53=locked_cached_property
59=_FakeSignal
16=testsuite.basic
80=StreamingTestCase.Wrapper.__init__
15=debughelpers
60=SubdomainTestCase.View
102=SendfileTestCase
43=_AppCtxGlobals
109=ViewTestCase
133=SecureCookieSession.__init__
20=config
6=helpers
101=FlaskSubclassingTestCase
129=Scraper.update
96=Flask._set_request_globals_class
152=_NoLeakAsserter.__init__
13=main
100=BlueprintSetupState.__init__
153=BasicFunctionalityTestCase.ListConverter
9=testsuite.regression
39=JSONTestCase
64=FormDataRoutingRedirect
156=ExceptionTestCase.Foo
38=testsuite.views
77=Request.get_json
14=testsuite.appctx
46=_FakeSignal.__init__
135=LoggingTestCase
108=MemoryTestCase
40=SubdomainTestCase
68=StreamingTestCase.Wrapper
75=RequestContext.__init__
92=_PackageBoundObject._set_static_url_path
155=JSONTestCase.X.__init__
107=FlaskTestCase
36=testsuite.testing
84=Flask.try_trigger_before_first_request_functions
149=SignalsTestCase
138=FlaskClient.__exit__
28=testsuite.reqctx
8=signals
33=ext.__init__
145=RequestContextTestCase
72=_PackageBoundObject
69=Environment
45=locked_cached_property.__init__
137=FlaskClient.__enter__
47=ExtensionImporter
2=__init__
86=Flask.logger
58=SecureCookieSession
95=AppContextTestCase
136=_NoLeakAsserter.__enter__
27=testsuite.subclassing
57=Config
105=DispatchingJinjaLoader.__init__
82=Blueprint.register
127=BlueprintTestCase.MyBlueprint
67=JSONTestCase.MyDecoder
151=ConfigTestCase.Base
88=RequestContext.auto_pop
93=_PackageBoundObject._set_static_folder
103=TemplatingTestCase
66=JSONTestCase.X
87=RequestContext.pop
1=json
83=Flask.run
97=BasicFunctionalityTestCase.PrefixPathMiddleware.__init__
7=testsuite.__init__
30=views
42=Flask
91=_PackageBoundObject.__init__
147=NoImportsTestCase
37=testsuite.templating
128=BetterLoader
150=InstanceTestCase
115=JSONTestCase.MyEncoder
62=Blueprint
85=Request
116=Blueprint.__init__
76=Flask.__init__
25=exthook
65=AppContextTestCase.CustomRequestGlobals
99=ExceptionTestCase
106=View
32=scraper
78=SubdomainTestCase.setUp
117=Response
55=LimitedLoaderMockWrapper
61=BlueprintSetupState
146=TestToolsTestCase
154=JSONTestCase.ModifiedRequest
89=AppContext.__init__
120=MethodView
24=testsuite.ext
-- END DICTIONARY
-- START TREE 1
101
__a|1|__all__!11@
__v|1|__version__!19@
_ap|2|_app_ctx_stack!27@_AppCtxGlobals!33@
_de|1|_default_template_ctx_processor!42@
_du|1|_dump_arg_defaults!10@
_en|1|_endpoint_from_view_func!50@
_ex|1|_ExceptionCatcher!57@
_fa|1|_FakeSignal!65@
_fi|1|_find_app!26@
_gc|1|_gc_lock!75@
_ge|1|_get_data!82@
_id|1|_identity!91@
_lo|4|_load_arg_defaults!10@_lookup_app_object!26@_logger_lock!99@_lookup_req_object!26@
_ma|1|_make_timedelta!98@
_mi|2|_missing!83@_missing!51@
_no|1|_NoLeakAsserter!73@
_os|1|_os_alt_seps!51@
_pa|1|_PackageBoundObject!49@
_re|2|_request_ctx_stack!27@_render!42@
_si|1|_signals!67@
_sl|1|_slash_escape!11@
_wr|2|_wrap_writer_for_text!10@_wrap_reader_for_text!10@
add|1|add_to_path!58@
aft|1|after_this_request!34@
all|0|
app|6|app!107@appcontext_pushed!67@AppContext!33@AppContextTestCase!113@appcontext_popped!67@appcontext_tearing_down!67@
att|1|attach_enctype_error_multidict!122@
bas|1|BasicFunctionalityTestCase!129@
bet|1|BetterLoader!57@
blu|4|blueprint_is_module!138@BlueprintSetupState!145@BlueprintTestCase!153@Blueprint!145@
cat|2|catch_stderr!58@catch_warnings!58@
con|3|ConfigAttribute!161@ConfigTestCase!169@Config!161@
cop|1|copy_current_request_context!34@
cre|1|create_logger!178@
cur|1|current_app!27@
deb|1|DebugFilesKeyError!121@
dep|1|DeprecationsTestCase!185@
dis|1|DispatchingJinjaLoader!41@
dum|2|dumps!10@dump!10@
emi|1|emits_module_deprecation_warning!58@
env|1|Environment!41@
exc|1|ExceptionTestCase!73@
ext|2|ExtImportHookTestCase!193@ExtensionImporter!201@
fin|2|find_all_tests!58@find_package!50@
fla|5|FlaskTestCase!57@Flask!97@FlaskClient!209@FlaskSubclassingTestCase!217@flash!50@
for|1|FormDataRoutingRedirect!121@
fro|1|front_page!106@
g|1|g!27@
get|4|get_template_attribute!50@get_root_path!50@get_flashed_messages!50@getSDtimediff!106@
got|1|got_request_exception!67@
gre|1|greenlet!227@
has|3|has_request_context!34@has_encoding!234@has_app_context!34@
htm|2|htmlsafe_dumps!10@htmlsafe_dump!10@
htt|1|http_method_funcs!243@
imp|2|implements_to_string!91@implements_to_string!90@
ins|1|InstanceTestCase!169@
int|1|integer_types!91@
ite|4|iter_suites!58@itervalues!91@iterkeys!91@iteritems!91@
jso|6|JSONEncoder!9@jsonify!19@jsonify!10@JSONDecoder!9@json_available!19@JSONTestCase!233@
lim|1|LimitedLoaderMockWrapper!169@
loa|2|load!10@loads!10@
loc|1|locked_cached_property!49@
log|1|LoggingTestCase!233@
mai|1|main!58@
mak|2|make_response!50@make_test_environ_builder!210@
mem|1|MemoryTestCase!73@
mes|1|message_flashed!67@
met|2|MethodViewType!241@MethodView!241@
mod|2|ModuleTestCase!153@Module!137@
nam|1|Namespace!65@
noi|1|NoImportsTestCase!233@
nul|1|NullSession!249@
pat|1|patch_pkgutil_get_loader!170@
py2|1|PY2!91@
red|1|redirect_front_page!106@
rel|1|reload_module!195@
ren|2|render_template_string!42@render_template!42@
req|7|request_finished!67@Request!81@RequestContext!33@request!27@request_tearing_down!67@RequestContextTestCase!225@request_started!67@
rer|1|reraise!90@
res|2|resume_page!106@Response!81@
saf|1|safe_join!50@
scr|2|scraper!107@Scraper!257@
sec|3|SECRET_KEY!171@SecureCookieSession!249@SecureCookieSessionInterface!249@
sen|3|send_from_directory!50@SendfileTestCase!233@send_file!50@
ses|4|SessionMixin!249@SessionInterface!249@session!27@session_json_serializer!251@
set|4|setupmethod!98@setup!266@setup_path!58@setup_path!274@
sig|2|signals_available!67@SignalsTestCase!281@
str|3|stream_with_context!50@string_types!91@StreamingTestCase!233@
sub|2|SubdomainTestCase!129@SubdomainTestCase!289@
sui|16|suite!186@suite!58@suite!194@suite!298@suite!306@suite!114@suite!170@suite!130@suite!154@suite!290@suite!274@suite!218@suite!234@suite!282@suite!74@suite!226@
tag|1|TaggedJSONSerializer!249@
tem|2|TemplatingTestCase!297@template_rendered!67@
tes|2|TestToolsTestCase!289@TEST_KEY!171@
tex|1|text_type!91@
toj|1|tojson_filter!10@
tot|1|total_seconds!250@
une|1|UnexpectedUnicodeError!121@
upl|0|
url|1|url_for!50@
vie|2|ViewTestCase!305@View!241@
wit|1|with_metaclass!90@
-- END TREE
-- START TREE 2
160
X|1|X!39&233@
_|1|_!40&131@
__c|3|__call__!41&130@__call__!42&98@__contains__!43&34@
__d|3|__delitem__!44&251@__doc__!45&51@__doc__!46&67@
__e|11|__eq__!47&202@__enter__!48&210@__exit__!49&58@__enter__!50&74@__exit__!48&210@__enter__!51&34@__enter__!52&34@__exit__!51&34@__exit__!52&34@__enter__!49&58@__exit__!50&74@
__g|3|__get__!53&50@__get__!54&162@__getattr__!55&170@
__i|29|__init__!56&138@__init__!42&98@__init__!54&162@__init__!57&162@__init__!51&34@__init__!52&34@__iter__!43&34@__init__!58&250@__init__!49&58@__init__!55&170@__init__!59&66@__init__!41&130@__init__!60&130@__init__!50&74@__init__!61&146@__init__!62&146@__init__!63&122@__init__!64&122@__init__!47&202@__init__!65&114@__init__!66&234@__init__!67&234@__init__!68&234@__init__!69&42@__init__!70&42@__init__!71&258@__iter__!68&234@__init__!53&50@__init__!72&50@
__m|1|__module__!45&51@
__n|5|__next__!68&234@__name__!45&51@__new__!73&242@__name__!74&163@__ne__!47&202@
__r|4|__repr__!42&98@__repr__!57&162@__repr__!43&34@__repr__!52&34@
__s|3|__str__!63&122@__set__!54&162@__setitem__!44&251@
_af|1|_after_request_functions!75&35@
_be|1|_before_request_lock!76&99@
_ca|1|_cached_json!77&83@
_ct|1|_ctx!78&291@
_er|2|_error_handlers!76&99@_error_handlers!79&99@
_fa|2|_fail!44&250@_fail!59&66@
_ge|7|_get_g!52&34@_get_request_globals_class!42&98@_get_static_url_path!72&50@_get_error_handlers!42&98@_gen!80&235@_get_permanent!81&250@_get_static_folder!72&50@
_go|5|_got_registered_once!62&147@_got_registered_once!82&147@_got_first_request!76&99@_got_first_request!83&99@_got_first_request!84&99@
_im|1|_implicit_app_ctx_stack!75&35@
_is|1|_is_old_module!85&83@
_it|1|_iter_loaders!70&42@
_lo|3|_logger!76&99@_logger!86&99@_load_form_data!85&82@
_pr|3|_preserved_exc!75&35@_preserved_exc!87&35@_preserved_exc!88&35@
_re|2|_refcnt!89&35@_register_error_handler!42&98@
_se|6|_set_error_handlers!42&98@_set_request_globals_class!42&98@_set_g!52&34@_set_static_folder!72&50@_set_static_url_path!72&50@_set_permanent!81&250@
_st|5|_static_folder!90&139@_static_url_path!91&51@_static_url_path!92&51@_static_folder!91&51@_static_folder!93&51@
add|9|add_template_test!42&98@add_url_rule!61&146@add_url_rule!62&146@add_url_rule!42&98@add_app_template_filter!62&146@add_app_template_global!62&146@add_template_filter!42&98@add_app_template_test!62&146@add_template_global!42&98@
aft|4|after_request_funcs!76&99@after_request!42&98@after_app_request!62&146@after_request!62&146@
app|26|app_url_defaults!62&146@app!94&171@app!95&115@app_ctx_globals_class!42&99@app_ctx_globals_class!96&99@app!78&291@app_errorhandler!62&146@app!89&35@app!75&35@app!97&131@app!98&131@app!40&131@app!99&75@app!100&147@app_template_filter!62&146@app_context_processor!62&146@app_url_value_preprocessor!62&146@app_template_global!62&146@app_template_test!62&146@app!101&219@app!39&235@app!102&235@app!103&299@app!104&43@app!105&43@app_context!42&98@
as_|1|as_view!106&242@
ass|7|assert_not_in!107&58@assert_in!107&58@assert_true!107&58@assert_no_leak!108&74@assert_raises!107&58@assert_false!107&58@assert_equal!107&58@
aut|2|auto_pop!52&34@auto_find_instance_path!42&98@
bas|1|Base!94&169@
bef|7|before_first_request_funcs!76&99@before_request!62&146@before_request!42&98@before_app_request!62&146@before_request_funcs!76&99@before_app_first_request!62&146@before_first_request!42&98@
bet|1|BetterIndex!109&305@
blu|4|blueprint!110&155@blueprint!85&82@blueprints!76&99@blueprint!100&147@
c|5|c!39&235@c!111&235@c!103&299@c!98&131@c!109&307@
cc|2|cc!110&155@cc!102&235@
cle|1|clear!44&251@
cli|1|client!78&291@
clo|1|close!68&234@
com|2|common_object_test!94&170@common_test!109&306@
con|5|config!76&99@context_processor!62&146@connected_to!59&67@context_processor!42&98@connect!59&67@
cop|1|copy!52&34@
cre|4|create_url_adapter!42&98@create_jinja_environment!42&98@create_global_jinja_loader!42&98@create_global_jinja_loader!112&298@
cus|1|CustomRequestGlobals!95&113@
deb|3|debug!42&99@debug!83&99@debug_log_format!42&99@
dec|2|decorators!106&243@decorators!113&307@
def|5|default_config!42&99@default!114&10@default!115&234@deferred_functions!116&147@default_mimetype!117&83@
del|1|delete!118&306@
dig|1|digest_method!119&251@
dis|5|dispatch_request!42&98@dispatch_request!113&306@disconnect!59&67@dispatch_request!106&242@dispatch_request!120&242@
do_|2|do_teardown_appcontext!42&98@do_teardown_request!42&98@
dum|1|dumps!121&250@
ena|1|enable_modules!42&99@
end|3|endpoint!85&82@endpoint!42&98@endpoint!62&146@
ens|1|ensure_clean_request_context!107&58@
err|5|errorhandler!42&98@error_handlers!42&99@error_handler_spec!76&99@err!101&219@errorhandler!62&146@
exc|1|exc_type!122&59@
ext|1|extensions!76&99@
fin|1|find_module!47&202@
fir|1|first_registration!100&147@
fla|1|flashes!75&35@
foo|1|Foo!99&73@
fro|3|from_object!57&162@from_pyfile!57&162@from_envvar!57&162@
ful|1|full_dispatch_request!42&98@
fun|1|func!45&51@
g|2|g!89&35@g!52&35@
get|17|get_send_file_max_age!123&234@get_converter!74&163@get!43&34@get!124&234@get_expiration_time!125&250@get_source!70&42@get_cookie_httponly!125&250@get_cookie_path!125&250@get!113&306@get!126&306@get_signing_serializer!119&250@get_send_file_max_age!127&154@get_cookie_domain!125&250@get_send_file_max_age!72&50@get_cookie_secure!125&250@get_json!85&82@getRootSuite!128&58@
git|4|GithubHTML!71&259@GithubHTML!129&259@GithubCSS!71&259@GithubCSS!129&259@
got|1|got_first_request!42&98@
han|6|handle_exception!42&98@handle_url_build_error!42&98@handle_http_exception!42&98@handle_user_exception!42&98@handle_foo!99&74@handle_my_exception!98&130@
has|2|has_static_folder!72&50@has_receivers_for!59&67@
hea|1|head!113&306@
imp|1|import_name!91&51@
ind|8|index!99&74@index!98&130@index!60&130@Index!109&305@index!101&218@index!103&298@index!39&234@index!111&234@
ini|1|init_jinja_globals!42&98@
inj|1|inject_url_defaults!42&98@
ins|2|install!47&202@instance_path!76&99@
is_|3|is_null_session!125&250@is_important_frame!47&202@is_important_traceback!47&202@
jin|3|jinja_env!42&98@jinja_options!42&99@jinja_loader!72&50@
jso|3|json_encoder!42&99@json!85&82@json_decoder!42&99@
key|1|key_derivation!119&251@
lis|2|ListConverter!98&129@list_templates!70&42@
loa|4|load_module!47&202@loads!121&250@loader!130&171@loadTestsFromName!128&58@
loc|1|lock!45&51@
log|5|logger!42&98@log_exception!42&98@log_exception!131&218@logger_name!42&99@logger_name!76&99@
mak|6|make_null_session!42&98@make_default_options_response!42&98@make_setup_state!62&146@make_null_session!125&250@make_config!42&98@make_response!42&98@
mat|1|match_request!52&34@
max|2|max_content_length!85&82@max_age_default!110&155@
met|3|meths!109&307@methods!113&307@methods!106&243@
mod|6|modules!42&98@module_choices!132&203@modified!81&251@modified!133&251@ModifiedRequest!39&233@module!85&82@
msg|1|msg!134&123@
myb|1|MyBlueprint!110&153@
myd|1|MyDecoder!39&233@
mye|2|MyEncoder!39&233@MyException!98&129@
myf|1|MyFlask!103&297@
myv|2|MyView!135&233@myview!135&235@
nam|3|name!116&147@name!42&98@name!46&67@
new|1|new!81&251@
nex|1|next!68&235@
nul|1|null_session_class!125&251@
obj|1|object_hook!67&234@
old|1|old_objects!136&75@
on_|1|on_json_loading_failed!85&82@
ope|6|open_resource!72&50@open_instance_resource!42&98@open_session!125&250@open_session!119&250@open!48&210@open_session!42&98@
opt|1|options!100&147@
oth|1|Other!109&305@
out|1|out!101&219@
per|2|permanent!81&251@permanent_session_lifetime!42&99@
pic|1|pickle_based!125&251@
pop|4|pop!51&34@pop!52&34@pop!44&251@popitem!44&251@
pos|3|post!113&306@post!126&306@post!124&234@
pre|12|preprocess_request!42&98@prefix!97&131@preserve_context_on_exception!42&98@prefix_cutoff!132&203@preserve_context!48&211@preserve_context!137&211@preserve_context!138&211@PrefixPathMiddleware!98&129@prefix!132&203@preserved!75&35@preserved!87&35@preserved!88&35@
pro|2|process_response!42&98@propagate_exceptions!42&98@
pus|2|push!51&34@push!52&34@
rai|1|raise_routing_exception!42&98@
rec|3|receivers_for!59&67@record!62&146@record_once!62&146@
reg|4|register_error_handler!42&98@register_blueprint!42&98@register!62&146@register_module!42&98@
req|4|request_context!42&98@request_class!42&99@request!75&35@request_globals_class!42&99@
res|1|response_class!42&99@
roo|2|root_path!139&163@root_path!91&51@
rou|3|route!42&98@routing_exception!85&83@route!62&146@
run|1|run!42&98@
rv|9|rv!109&307@rv!101&219@rv!103&299@rv!98&131@rv!40&131@rv!110&155@rv!39&235@rv!102&235@rv!111&235@
sal|1|salt!119&251@
sav|3|save_session!42&98@save_session!125&250@save_session!119&250@
sch|1|scheduler!71&259@
scr|2|script!71&259@script!129&259@
sdl|1|SDlinks!71&259@
sdt|3|SDtitles!71&259@SDtimestamp!71&259@SDtimestamp!129&259@
sec|2|SECRET_KEY!140&171@secret_key!42&99@
sel|1|select_jinja_autoescape!42&98@
sen|2|send_static_file!72&50@send!59&67@
ser|1|serializer!119&251@
ses|6|session_transaction!48&210@session_interface!42&99@session_class!119&251@session!75&35@session!141&35@session_cookie_name!42&99@
set|5|setdefault!44&251@setup!107&58@setUp!107&58@setup!142&194@setUp!40&290@
sho|1|should_ignore_error!42&98@
sig|1|signal!143&66@
spa|1|spam!144&115@
sta|7|static_url_path!76&99@static_folder!76&99@static_folder!116&147@static_url_path!116&147@StaticFileApp!102&233@static_folder!72&51@static_url_path!72&51@
sub|2|subdomain!100&147@subdomain!116&147@
sup|1|SuppressedFlask!101&217@
tea|10|teardown!142&194@teardown_request!62&146@teardown_request!42&98@teardown_request_funcs!76&99@teardown_app_request!62&146@teardown!107&58@tearDown!107&58@teardown_appcontext_funcs!76&99@teardown_appcontext!42&98@tearDown!40&290@
tem|6|template_context_processors!76&99@temporarily_connected_to!59&67@template_folder!91&51@template_global!42&98@template_test!42&98@template_filter!42&98@
tes|238|test_dotted_names!110&154@test_dotted_names_from_app!110&154@test_basic_view!109&306@test_request_context!42&98@test_config_from_envvar_missing!94&170@test_before_request_and_routing_errors!98&130@test_context_processing!103&298@test_session_lifetime!94&170@test_json_key_sorting!39&234@test_after_request_processing!98&130@test_error_handling!98&130@test_teardown_on_pop!145&226@test_json_as_unicode!39&234@test_implicit_head!109&306@test_flaskext_old_package_import_submodule_function!142&194@test_static_file!102&234@test_flaskext_old_simple_import_normal!142&194@test_redirect_keep_session!146&290@test_max_content_length!98&130@test_client_class!42&99@test_make_response_with_response_instance!98&130@test_logger_cache!135&234@test_session_using_application_root!98&130@test_flaskext_new_package_import_module!142&194@test_name_with_import_error!147&234@test_config_from_envvar!94&170@test_url_for_with_scheme_not_external!135&234@test_module_subdomain_support!40&130@test_exception_propagation!98&130@test_modified_url_encoding!39&234@test_add_template_filter_with_name_and_template!103&298@test_test_app_proper_environ!98&130@test_subdomain_matching_with_ports!40&130@testing!42&99@test_flashes!98&130@test_endpoint_decorator!98&130@test_flaskext_old_package_import_submodule!142&194@test_debug_mode_complains_after_first_request!98&130@test_blueprint_url_definitions!110&154@test_add_template_test_with_name_and_template!110&154@test_before_first_request_functions!98&130@test_session_using_session_settings!98&130@test_add_template_test!110&154@test_preserve_remembers_exception!98&130@test_url_for_with_scheme!135&234@test_greenlet_context_copying!145&226@test_inject_blueprint_url_defaults!98&130@test_add_template_filter_with_template!110&154@test_session_transactions_no_null_sessions!146&290@test_send_file_xsendfile!102&234@test_send_file_object!102&234@test_view_decorators!109&306@test_add_template_filter!110&154@test_request_less_rendering!103&298@test_aborting!99&74@test_method_based_view!109&306@test_debug_log_override!135&234@test_basic_url_generation!95&114@test_blueprint_url_processors!110&154@test_late_binding!148&154@test_endpoint_decorator!148&154@test_flaskext_new_package_import_submodule!142&194@test_module_static_path_subdomain!40&130@test_template_rendered!149&282@test_trapping_of_all_http_exceptions!98&130@test_flash_signal!149&282@test_subdomain!40&290@test_teardown_request_handler!98&130@test_flaskext_broken_package_no_module_caching!142&194@test_greenlet_context_copying_api!145&226@test_url_generation_without_context_fails!95&114@test_context_binding!145&226@test_flaskext_new_simple_import_module!142&194@test_template_filter!103&298@test_template_test_with_name_and_template!103&298@test_explicit_head!109&306@test_add_template_filter_with_template!103&298@test!99&74@Test!94&169@test_custom_converters!98&130@test_add_template_test!103&298@test_add_template_test_with_name!110&154@test_streaming_with_context_and_custom_close!111&234@test_environ_defaults_from_config!146&290@test_options_on_multiple_rules!98&130@test_empty_url_defaults!110&154@test_exception_logging!135&234@test_nosubdomain!40&290@test_extended_flashing!98&130@test_add_template_test_with_name_and_template!103&298@test_iterable_loader!103&298@test_static_files!98&130@test_json_customization!39&234@test_modified_url_encoding!39&235@test_basic_support!40&130@test_safe_join_toplevel_pardir!108&74@test_default_static_cache_timeout!110&154@test_url_for_with_anchor!135&234@test_add_template_filter_with_name!103&298@test_memory_consumption!108&74@test_nonascii_pathinfo!98&130@test_prefix_package_paths!150&170@test_route_decorator_custom_endpoint_with_dots!110&154@test_template_test_with_name_and_template!110&154@test_default_endpoint_name!148&154@test_installed_package_paths_with_limited_loader!150&170@test_flaskext_old_package_import_module!142&194@test_context_refcounts!95&114@test_main_module_paths!150&170@test_preserve_only_once!98&130@test_options_handling_disabled!98&130@test_request_locals!98&130@test_url_generation_requires_server_name!95&114@test_endpoint_override!109&306@test_streaming_with_context!111&234@test_template_filter_with_template!103&298@test_missing_session!98&130@test_add_template_test_with_template!110&154@test_flaskext_new_simple_import_normal!142&194@test_original_win!103&298@test_reuse_client!146&290@test_config_from_file!94&170@test_debug_log!135&234@test_add_template_test_with_template!103&298@test_template_escaping!39&234@test_request_signals!149&282@test_blueprint_specific_error_handling!110&154@test_template_filter_after_route_with_template!110&154@test_template_test_after_route_with_template!110&154@test_build_error_handler!98&130@test_installed_package_paths!150&170@test_error_handling!148&154@test_processor_exceptions!135&234@test_session_using_server_name_and_port!98&130@test_url_with_method!135&234@test_template_filter_with_name_and_template!110&154@test_streaming_with_context_as_decorator!111&234@test_environ_defaults!146&290@test_session_stored_last!98&130@test_config_missing!94&170@test_egg_installed_paths!150&170@test_appcontext_signals!149&282@test_escaping!103&298@test_app_tearing_down!95&114@test_multi_route_rules!40&130@test_request_dispatching!98&130@test_session_transaction_needs_cookies!146&290@test_attachment!102&234@test_templates_and_static!148&154@test_templates_and_static!110&154@test_url_generation!98&130@test_route_decorator_custom_endpoint!110&154@test_proper_test_request_context!145&226@test_template_filter!110&154@TEST_KEY!151&171@test_g_iteration_protocol!98&130@test_add_template_filter_with_name!110&154@test_add_template_global!103&298@test_routing_redirect_debugging!98&130@test_manual_context_binding!145&226@test_json_attr!39&234@test_teardown_request_handler_debug_mode!98&130@test_custom_app_ctx_globals_class!95&114@test_make_response!98&130@test_multi_route_class_views!40&130@test_context_test!145&226@test_template_test_with_template!103&298@test_template_test_with_template!110&154@test_session_transactions!146&290@test_template_filter_with_template!110&154@test_test_client_context_binding!146&290@test_url_processors!98&130@test_add_template_test_with_name!103&298@test_session!98&130@test_test_client_calls_teardown_handlers!146&290@test_trapping_of_bad_request_key_errors!98&130@test_safe_access!148&154@test_teardown_request_handler_error!98&130@test_flaskext_old_package_import_normal!142&194@test_options_work!98&130@test_response_creation!98&130@test_template_test_with_name!110&154@test_before_after_request_order!98&130@test_json_body_encoding!39&234@test_session_using_server_name!98&130@test_get_method_on_g!98&130@test_session_expiration!98&130@test_flaskext_new_package_import_submodule_function!142&194@test_config_from_class!94&170@test_subdomain_matching!40&130@test_send_file_regular!102&234@test_add_template_filter_with_name_and_template!110&154@test_session_special_types!98&130@test_custom_template_loader!103&298@test_prefix_package_paths_with_limited_loader!150&170@test_basic_module!148&154@test_werkzeug_routing!98&130@test_none_response!98&130@test_request_context_means_app_context!95&114@test_add_template_filter!103&298@test_config_from_object!94&170@test_json_bad_requests!39&234@test_installed_module_paths_with_limited_loader!150&170@test_template_test_with_name!103&298@test_templates_list!110&154@test_template_test!103&298@test_flaskext_old_simple_import_module!142&194@test_flaskext_new_package_import_normal!142&194@test_request_processing!148&154@test_macros!103&298@test_session_using_server_name_port_and_path!98&130@test_case!122&59@test_request_exception_signal!149&282@test_request_processing!98&130@test_session_transactions_keep_context!146&290@test_route_decorator_custom_endpoint!98&130@test_context_processors!148&154@test_no_error_swallowing!142&194@test_user_error_handling!98&130@test_enctype_debug_helper!98&130@test_client!42&98@test_template_filter_with_name!110&154@test_url_mapping!98&130@test_uninstalled_module_paths!150&170@test_template_filter_with_name!103&298@test_uninstalled_package_paths!150&170@test_installed_module_paths!150&170@test_jsonify!39&234@test_app_context_provides_current_app!95&114@test_suppressed_exception_logging!101&218@testcase!152&75@test_no_escaping!103&298@test_template_test!110&154@test_template_filter_with_name_and_template!103&298@test_explicit_instance_paths!150&170@test_standard_context!103&298@test_view_inheritance!109&306@test_view_patching!109&306@
to_|2|to_python!153&130@to_url!153&130@
tra|1|trap_http_exception!42&98@
try|1|try_trigger_before_first_request_functions!42&98@
une|1|unexpected_max_age!110&155@
upd|3|update_template_context!42&98@update!71&258@update!44&251@
url|17|url_rule!85&83@url_value_preprocessor!42&98@url_defaults!42&98@url_value_preprocessor!62&146@url_values_defaults!116&147@url_defaults!100&147@url_value_preprocessors!76&99@url_charset!154&235@url_rule_class!42&99@url_default_functions!76&99@url_map!76&99@url_adapter!89&35@url_adapter!75&35@url_build_error_handlers!76&99@url_prefix!100&147@url_prefix!116&147@url_defaults!62&146@
use|1|use_x_sendfile!42&99@
val|1|val!155&235@
vie|5|view_args!85&83@view_functions!116&147@View!40&129@view_functions!76&99@view!109&307@
war|1|warn_on_modifications!62&147@
wha|1|whatever!156&75@
wra|2|Wrapper!111&233@wrapper_module!132&203@
wsg|1|wsgi_app!42&98@
-- END TREE
