-- VERSION_4
-- START DISKCACHE_2
C:\Users\Ben Maxfield\Documents\PERSONALS\Website_Boilermake15\py_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Boilermake15\com.python.pydev.analysis\v2_indexcache
helpers|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\helpers.py
testsuite.deprecations|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\deprecations.py
testsuite.examples|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\examples.py
testsuite.subclassing|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\subclassing.py
globals|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\globals.py
testsuite.helpers|1371164755000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\helpers.py
main|1446756458331183000|C:\Users\Ben Maxfield\Documents\PERSONALS\Website_Boilermake15\py_workspace\Boilermake15\main.py
_compat|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\_compat.py
templating|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\templating.py
testsuite.regression|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\regression.py
blueprints|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\blueprints.py
testsuite.views|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\views.py
testsuite.appctx|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\appctx.py
wrappers|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\wrappers.py
json|1371164755000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\json.py
testsuite.config|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\config.py
testsuite.__init__|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\__init__.py
views|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\views.py
app|1371199293000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\app.py
sessions|1371165867000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\sessions.py
testsuite.templating|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\templating.py
ctx|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\ctx.py
module|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\module.py
testing|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testing.py
testsuite.signals|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\signals.py
exthook|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\exthook.py
testsuite.testing|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\testing.py
testsuite.reqctx|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\reqctx.py
signals|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\signals.py
testsuite.basic|1371199293000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\basic.py
ext.__init__|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\ext\__init__.py
debughelpers|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\debughelpers.py
logging|1371116265000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\logging.py
testsuite.blueprints|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\blueprints.py
__init__|1371200047000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\__init__.py
config|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\config.py
testsuite.ext|1371162943000000000|C:\Users\Ben Maxfield\Downloads\Flask-0.10.1\flask\testsuite\ext.py
-- END DISKCACHE
-- START DICTIONARY
153
129=ExtensionImporter.__init__
137=ConfigTestCase.Test
3=globals
29=testsuite.helpers
131=DebugFilesKeyError.__init__
138=RequestContext.push
92=ConfigTestCase
5=templating
11=_compat
69=DispatchingJinjaLoader
17=blueprints
139=ExtImportHookTestCase
108=BlueprintTestCase
21=testsuite.config
51=RequestContext
113=JSONEncoder
119=TaggedJSONSerializer
12=app
127=LimitedLoaderMockWrapper.__init__
31=sessions
120=_ExceptionCatcher.__init__
128=FlaskSubclassingTestCase.SuppressedFlask
72=MethodViewType
77=Flask._set_error_handlers
4=ctx
19=module
26=testing
34=testsuite.signals
102=Environment.__init__
140=Namespace
48=_ExceptionCatcher
47=FlaskClient
111=ViewTestCase.Index
123=SessionInterface
122=LoggingTestCase.MyView
141=AppContextTestCase.CustomRequestGlobals.__init__
22=logging
117=SecureCookieSessionInterface
18=testsuite.blueprints
55=Module
62=DebugFilesKeyError
109=StreamingTestCase
121=SendfileTestCase.StaticFileApp
23=testsuite.deprecations
33=testsuite.examples
49=_NoLeakAsserter
88=Module.__init__
40=BasicFunctionalityTestCase.PrefixPathMiddleware
43=NullSession
79=SessionMixin
71=ConfigAttribute.__init__
116=ViewTestCase.BetterIndex
10=wrappers
124=ViewTestCase.Other
110=TemplatingTestCase.MyFlask
136=Config.__init__
53=ConfigAttribute
96=BasicFunctionalityTestCase
50=AppContext
145=ModuleTestCase
52=locked_cached_property
58=_FakeSignal
16=testsuite.basic
78=StreamingTestCase.Wrapper.__init__
15=debughelpers
59=SubdomainTestCase.View
100=SendfileTestCase
42=_AppCtxGlobals
107=ViewTestCase
130=SecureCookieSession.__init__
20=config
6=helpers
99=FlaskSubclassingTestCase
94=Flask._set_request_globals_class
149=_NoLeakAsserter.__init__
13=main
98=BlueprintSetupState.__init__
150=BasicFunctionalityTestCase.ListConverter
9=testsuite.regression
38=JSONTestCase
63=FormDataRoutingRedirect
153=ExceptionTestCase.Foo
37=testsuite.views
75=Request.get_json
14=testsuite.appctx
45=_FakeSignal.__init__
132=LoggingTestCase
106=MemoryTestCase
39=SubdomainTestCase
67=StreamingTestCase.Wrapper
73=RequestContext.__init__
90=_PackageBoundObject._set_static_url_path
152=JSONTestCase.X.__init__
105=FlaskTestCase
35=testsuite.testing
82=Flask.try_trigger_before_first_request_functions
146=SignalsTestCase
135=FlaskClient.__exit__
28=testsuite.reqctx
8=signals
32=ext.__init__
142=RequestContextTestCase
70=_PackageBoundObject
68=Environment
44=locked_cached_property.__init__
134=FlaskClient.__enter__
46=ExtensionImporter
2=__init__
84=Flask.logger
57=SecureCookieSession
93=AppContextTestCase
133=_NoLeakAsserter.__enter__
27=testsuite.subclassing
56=Config
103=DispatchingJinjaLoader.__init__
80=Blueprint.register
125=BlueprintTestCase.MyBlueprint
66=JSONTestCase.MyDecoder
148=ConfigTestCase.Base
86=RequestContext.auto_pop
91=_PackageBoundObject._set_static_folder
101=TemplatingTestCase
65=JSONTestCase.X
85=RequestContext.pop
1=json
81=Flask.run
95=BasicFunctionalityTestCase.PrefixPathMiddleware.__init__
7=testsuite.__init__
30=views
41=Flask
89=_PackageBoundObject.__init__
144=NoImportsTestCase
36=testsuite.templating
126=BetterLoader
147=InstanceTestCase
112=JSONTestCase.MyEncoder
61=Blueprint
83=Request
114=Blueprint.__init__
74=Flask.__init__
25=exthook
64=AppContextTestCase.CustomRequestGlobals
97=ExceptionTestCase
104=View
76=SubdomainTestCase.setUp
115=Response
54=LimitedLoaderMockWrapper
60=BlueprintSetupState
143=TestToolsTestCase
151=JSONTestCase.ModifiedRequest
87=AppContext.__init__
118=MethodView
24=testsuite.ext
-- END DICTIONARY
-- START TREE 1
101
__a|1|__all__!11@
__v|1|__version__!19@
_ap|2|_app_ctx_stack!27@_AppCtxGlobals!33@
_de|1|_default_template_ctx_processor!42@
_du|1|_dump_arg_defaults!10@
_en|1|_endpoint_from_view_func!50@
_ex|1|_ExceptionCatcher!57@
_fa|1|_FakeSignal!65@
_fi|1|_find_app!26@
_gc|1|_gc_lock!75@
_ge|1|_get_data!82@
_id|1|_identity!91@
_lo|4|_lookup_app_object!26@_lookup_req_object!26@_load_arg_defaults!10@_logger_lock!99@
_ma|1|_make_timedelta!98@
_mi|2|_missing!83@_missing!51@
_no|1|_NoLeakAsserter!73@
_os|1|_os_alt_seps!51@
_pa|1|_PackageBoundObject!49@
_re|2|_render!42@_request_ctx_stack!27@
_si|1|_signals!67@
_sl|1|_slash_escape!11@
_wr|2|_wrap_writer_for_text!10@_wrap_reader_for_text!10@
add|1|add_to_path!58@
aft|1|after_this_request!34@
all|0|
app|6|app!107@appcontext_pushed!67@AppContext!33@AppContextTestCase!113@appcontext_popped!67@appcontext_tearing_down!67@
att|1|attach_enctype_error_multidict!122@
bas|1|BasicFunctionalityTestCase!129@
bet|1|BetterLoader!57@
blu|4|BlueprintSetupState!137@BlueprintTestCase!145@blueprint_is_module!154@Blueprint!137@
cat|2|catch_stderr!58@catch_warnings!58@
con|3|ConfigAttribute!161@ConfigTestCase!169@Config!161@
cop|1|copy_current_request_context!34@
cre|1|create_logger!178@
cur|1|current_app!27@
deb|1|DebugFilesKeyError!121@
dep|1|DeprecationsTestCase!185@
dis|1|DispatchingJinjaLoader!41@
dum|2|dumps!10@dump!10@
emi|1|emits_module_deprecation_warning!58@
env|1|Environment!41@
exc|1|ExceptionTestCase!73@
ext|2|ExtImportHookTestCase!193@ExtensionImporter!201@
fin|2|find_all_tests!58@find_package!50@
fla|5|flash!50@FlaskTestCase!57@Flask!97@FlaskClient!209@FlaskSubclassingTestCase!217@
for|1|FormDataRoutingRedirect!121@
fro|1|front_page!106@
g|1|g!27@
get|4|get_template_attribute!50@get_root_path!50@get_flashed_messages!50@getSDtimediff!106@
got|1|got_request_exception!67@
gre|1|greenlet!227@
has|3|has_encoding!234@has_app_context!34@has_request_context!34@
htm|2|htmlsafe_dumps!10@htmlsafe_dump!10@
htt|1|http_method_funcs!243@
imp|2|implements_to_string!91@implements_to_string!90@
ins|1|InstanceTestCase!169@
int|1|integer_types!91@
ite|4|iter_suites!58@itervalues!91@iterkeys!91@iteritems!91@
jso|6|jsonify!19@jsonify!10@JSONTestCase!233@JSONEncoder!9@JSONDecoder!9@json_available!19@
lim|1|LimitedLoaderMockWrapper!169@
loa|2|loads!10@load!10@
loc|1|locked_cached_property!49@
log|1|LoggingTestCase!233@
mai|1|main!58@
mak|2|make_response!50@make_test_environ_builder!210@
mem|1|MemoryTestCase!73@
mes|1|message_flashed!67@
met|2|MethodViewType!241@MethodView!241@
mod|2|ModuleTestCase!145@Module!153@
nam|1|Namespace!65@
noi|1|NoImportsTestCase!233@
nul|1|NullSession!249@
pat|1|patch_pkgutil_get_loader!170@
py2|1|PY2!91@
red|1|redirect_front_page!106@
rel|1|reload_module!195@
ren|2|render_template_string!42@render_template!42@
req|7|request_finished!67@Request!81@RequestContext!33@request!27@request_tearing_down!67@RequestContextTestCase!225@request_started!67@
rer|1|reraise!90@
res|2|Response!81@resume_page!106@
saf|1|safe_join!50@
scr|1|scripter!107@
sec|3|SECRET_KEY!171@SecureCookieSession!249@SecureCookieSessionInterface!249@
sen|3|send_from_directory!50@SendfileTestCase!233@send_file!50@
ses|4|SessionMixin!249@session!27@session_json_serializer!251@SessionInterface!249@
set|4|setup!258@setup_path!58@setup_path!266@setupmethod!98@
sig|2|signals_available!67@SignalsTestCase!273@
str|3|stream_with_context!50@string_types!91@StreamingTestCase!233@
sub|2|SubdomainTestCase!129@SubdomainTestCase!281@
sui|16|suite!186@suite!58@suite!194@suite!290@suite!298@suite!114@suite!170@suite!130@suite!146@suite!282@suite!266@suite!218@suite!234@suite!274@suite!74@suite!226@
tag|1|TaggedJSONSerializer!249@
tem|2|template_rendered!67@TemplatingTestCase!289@
tes|2|TestToolsTestCase!281@TEST_KEY!171@
tex|1|text_type!91@
toj|1|tojson_filter!10@
tot|1|total_seconds!250@
une|1|UnexpectedUnicodeError!121@
upl|0|
url|1|url_for!50@
vie|2|ViewTestCase!297@View!241@
wit|1|with_metaclass!90@
-- END TREE
-- START TREE 2
160
X|1|X!38&233@
_|1|_!39&131@
__c|3|__call__!40&130@__call__!41&98@__contains__!42&34@
__d|3|__delitem__!43&251@__doc__!44&51@__doc__!45&67@
__e|11|__eq__!46&202@__enter__!47&210@__exit__!48&58@__enter__!49&74@__exit__!47&210@__enter__!50&34@__enter__!51&34@__exit__!50&34@__exit__!51&34@__enter__!48&58@__exit__!49&74@
__g|3|__get__!52&50@__get__!53&162@__getattr__!54&170@
__i|28|__init__!55&154@__init__!41&98@__init__!53&162@__init__!56&162@__init__!50&34@__init__!51&34@__iter__!42&34@__init__!57&250@__init__!48&58@__init__!54&170@__init__!58&66@__init__!40&130@__init__!59&130@__init__!49&74@__init__!60&138@__init__!61&138@__init__!62&122@__init__!63&122@__init__!46&202@__init__!64&114@__init__!65&234@__init__!66&234@__init__!67&234@__init__!68&42@__init__!69&42@__iter__!67&234@__init__!52&50@__init__!70&50@
__m|1|__module__!44&51@
__n|5|__next__!67&234@__name__!44&51@__name__!71&163@__new__!72&242@__ne__!46&202@
__r|4|__repr__!41&98@__repr__!56&162@__repr__!42&34@__repr__!51&34@
__s|3|__str__!62&122@__set__!53&162@__setitem__!43&251@
_af|1|_after_request_functions!73&35@
_be|1|_before_request_lock!74&99@
_ca|1|_cached_json!75&83@
_ct|1|_ctx!76&283@
_er|2|_error_handlers!74&99@_error_handlers!77&99@
_fa|2|_fail!58&66@_fail!43&250@
_ge|7|_get_g!51&34@_get_request_globals_class!41&98@_get_static_url_path!70&50@_get_error_handlers!41&98@_gen!78&235@_get_permanent!79&250@_get_static_folder!70&50@
_go|5|_got_registered_once!61&139@_got_registered_once!80&139@_got_first_request!74&99@_got_first_request!81&99@_got_first_request!82&99@
_im|1|_implicit_app_ctx_stack!73&35@
_is|1|_is_old_module!83&83@
_it|1|_iter_loaders!69&42@
_lo|3|_logger!74&99@_logger!84&99@_load_form_data!83&82@
_pr|3|_preserved_exc!73&35@_preserved_exc!85&35@_preserved_exc!86&35@
_re|2|_refcnt!87&35@_register_error_handler!41&98@
_se|6|_set_error_handlers!41&98@_set_request_globals_class!41&98@_set_g!51&34@_set_static_folder!70&50@_set_static_url_path!70&50@_set_permanent!79&250@
_st|5|_static_folder!88&155@_static_url_path!89&51@_static_url_path!90&51@_static_folder!89&51@_static_folder!91&51@
add|9|add_template_test!41&98@add_url_rule!60&138@add_url_rule!61&138@add_url_rule!41&98@add_app_template_filter!61&138@add_app_template_global!61&138@add_template_filter!41&98@add_app_template_test!61&138@add_template_global!41&98@
aft|4|after_request_funcs!74&99@after_request!41&98@after_request!61&138@after_app_request!61&138@
app|26|app_url_defaults!61&138@app!92&171@app!93&115@app_ctx_globals_class!41&99@app_ctx_globals_class!94&99@app!76&283@app_errorhandler!61&138@app!87&35@app!73&35@app!95&131@app!96&131@app!39&131@app!97&75@app!98&139@app_template_filter!61&138@app_context_processor!61&138@app_url_value_preprocessor!61&138@app_template_global!61&138@app_template_test!61&138@app!99&219@app!38&235@app!100&235@app!101&291@app!102&43@app!103&43@app_context!41&98@
as_|1|as_view!104&242@
ass|7|assert_not_in!105&58@assert_in!105&58@assert_true!105&58@assert_no_leak!106&74@assert_raises!105&58@assert_false!105&58@assert_equal!105&58@
aut|2|auto_find_instance_path!41&98@auto_pop!51&34@
bas|1|Base!92&169@
bef|7|before_first_request_funcs!74&99@before_request!61&138@before_request!41&98@before_app_request!61&138@before_request_funcs!74&99@before_app_first_request!61&138@before_first_request!41&98@
bet|1|BetterIndex!107&297@
blu|4|blueprint!83&82@blueprints!74&99@blueprint!108&147@blueprint!98&139@
c|5|c!38&235@c!109&235@c!101&291@c!96&131@c!107&299@
cc|2|cc!108&147@cc!100&235@
cle|1|clear!43&251@
cli|1|client!76&283@
clo|1|close!67&234@
com|2|common_test!107&298@common_object_test!92&170@
con|5|config!74&99@context_processor!61&138@connected_to!58&67@context_processor!41&98@connect!58&67@
cop|1|copy!51&34@
cre|4|create_jinja_environment!41&98@create_url_adapter!41&98@create_global_jinja_loader!41&98@create_global_jinja_loader!110&290@
cus|1|CustomRequestGlobals!93&113@
deb|3|debug!41&99@debug!81&99@debug_log_format!41&99@
dec|2|decorators!104&243@decorators!111&299@
def|5|default_config!41&99@default!112&234@default!113&10@deferred_functions!114&139@default_mimetype!115&83@
del|1|delete!116&298@
dig|1|digest_method!117&251@
dis|5|dispatch_request!41&98@disconnect!58&67@dispatch_request!104&242@dispatch_request!118&242@dispatch_request!111&298@
do_|2|do_teardown_request!41&98@do_teardown_appcontext!41&98@
dum|1|dumps!119&250@
ena|1|enable_modules!41&99@
end|3|endpoint!41&98@endpoint!61&138@endpoint!83&82@
ens|1|ensure_clean_request_context!105&58@
err|5|errorhandler!41&98@err!99&219@error_handlers!41&99@error_handler_spec!74&99@errorhandler!61&138@
exc|1|exc_type!120&59@
ext|1|extensions!74&99@
fin|1|find_module!46&202@
fir|1|first_registration!98&139@
fla|1|flashes!73&35@
foo|1|Foo!97&73@
fro|3|from_object!56&162@from_envvar!56&162@from_pyfile!56&162@
ful|1|full_dispatch_request!41&98@
fun|1|func!44&51@
g|2|g!87&35@g!51&35@
get|17|get_send_file_max_age!121&234@get_converter!71&163@get!42&34@get!122&234@get_expiration_time!123&250@get_source!69&42@get_cookie_httponly!123&250@get_cookie_path!123&250@get!111&298@get!124&298@get_signing_serializer!117&250@get_send_file_max_age!125&146@get_cookie_domain!123&250@get_send_file_max_age!70&50@get_cookie_secure!123&250@get_json!83&82@getRootSuite!126&58@
git|0|
got|1|got_first_request!41&98@
han|6|handle_http_exception!41&98@handle_user_exception!41&98@handle_my_exception!96&130@handle_exception!41&98@handle_url_build_error!41&98@handle_foo!97&74@
has|2|has_static_folder!70&50@has_receivers_for!58&67@
hea|1|head!111&298@
imp|1|import_name!89&51@
ind|8|index!97&74@index!96&130@index!59&130@Index!107&297@index!99&218@index!101&290@index!38&234@index!109&234@
ini|1|init_jinja_globals!41&98@
inj|1|inject_url_defaults!41&98@
ins|2|install!46&202@instance_path!74&99@
is_|3|is_important_frame!46&202@is_important_traceback!46&202@is_null_session!123&250@
jin|3|jinja_env!41&98@jinja_options!41&99@jinja_loader!70&50@
jso|3|json_encoder!41&99@json!83&82@json_decoder!41&99@
key|1|key_derivation!117&251@
lis|2|ListConverter!96&129@list_templates!69&42@
loa|4|load_module!46&202@loads!119&250@loader!127&171@loadTestsFromName!126&58@
loc|1|lock!44&51@
log|5|logger_name!41&99@logger_name!74&99@logger!41&98@log_exception!41&98@log_exception!128&218@
mak|6|make_null_session!41&98@make_setup_state!61&138@make_null_session!123&250@make_config!41&98@make_default_options_response!41&98@make_response!41&98@
mat|1|match_request!51&34@
max|2|max_content_length!83&82@max_age_default!108&147@
met|3|meths!107&299@methods!111&299@methods!104&243@
mod|6|modules!41&98@ModifiedRequest!38&233@module_choices!129&203@modified!79&251@modified!130&251@module!83&82@
msg|1|msg!131&123@
myb|1|MyBlueprint!108&145@
myd|1|MyDecoder!38&233@
mye|2|MyEncoder!38&233@MyException!96&129@
myf|1|MyFlask!101&289@
myv|2|MyView!132&233@myview!132&235@
nam|3|name!114&139@name!41&98@name!45&67@
new|1|new!79&251@
nex|1|next!67&235@
nul|1|null_session_class!123&251@
obj|1|object_hook!66&234@
old|1|old_objects!133&75@
on_|1|on_json_loading_failed!83&82@
ope|6|open_resource!70&50@open_instance_resource!41&98@open_session!41&98@open_session!123&250@open_session!117&250@open!47&210@
opt|1|options!98&139@
oth|1|Other!107&297@
out|1|out!99&219@
per|2|permanent!79&251@permanent_session_lifetime!41&99@
pic|1|pickle_based!123&251@
pop|4|pop!43&251@pop!50&34@pop!51&34@popitem!43&251@
pos|3|post!122&234@post!111&298@post!124&298@
pre|12|preprocess_request!41&98@prefix!95&131@preserve_context_on_exception!41&98@prefix_cutoff!129&203@preserve_context!47&211@preserve_context!134&211@preserve_context!135&211@PrefixPathMiddleware!96&129@prefix!129&203@preserved!73&35@preserved!85&35@preserved!86&35@
pro|2|propagate_exceptions!41&98@process_response!41&98@
pus|2|push!50&34@push!51&34@
rai|1|raise_routing_exception!41&98@
rec|3|record!61&138@record_once!61&138@receivers_for!58&67@
reg|4|register_error_handler!41&98@register_module!41&98@register_blueprint!41&98@register!61&138@
req|4|request_class!41&99@request!73&35@request_globals_class!41&99@request_context!41&98@
res|1|response_class!41&99@
roo|2|root_path!136&163@root_path!89&51@
rou|3|route!61&138@route!41&98@routing_exception!83&83@
run|1|run!41&98@
rv|9|rv!107&299@rv!99&219@rv!101&291@rv!96&131@rv!39&131@rv!108&147@rv!38&235@rv!100&235@rv!109&235@
sal|1|salt!117&251@
sav|3|save_session!41&98@save_session!123&250@save_session!117&250@
sch|0|
scr|0|
sdl|0|
sdt|0|
sec|2|SECRET_KEY!137&171@secret_key!41&99@
sel|1|select_jinja_autoescape!41&98@
sen|2|send_static_file!70&50@send!58&67@
ser|1|serializer!117&251@
ses|6|session_transaction!47&210@session_interface!41&99@session!73&35@session!138&35@session_class!117&251@session_cookie_name!41&99@
set|5|setdefault!43&251@setup!139&194@setup!105&58@setUp!105&58@setUp!39&282@
sho|1|should_ignore_error!41&98@
sig|1|signal!140&66@
spa|1|spam!141&115@
sta|7|static_url_path!74&99@static_folder!74&99@static_folder!114&139@static_url_path!114&139@StaticFileApp!100&233@static_folder!70&51@static_url_path!70&51@
sub|2|subdomain!98&139@subdomain!114&139@
sup|1|SuppressedFlask!99&217@
tea|10|teardown!139&194@teardown_request!61&138@teardown_request!41&98@teardown_request_funcs!74&99@teardown_app_request!61&138@teardown!105&58@tearDown!105&58@teardown_appcontext_funcs!74&99@teardown_appcontext!41&98@tearDown!39&282@
tem|6|template_folder!89&51@template_test!41&98@template_context_processors!74&99@temporarily_connected_to!58&67@template_global!41&98@template_filter!41&98@
tes|238|test_dotted_names!108&146@test_dotted_names_from_app!108&146@test_basic_view!107&298@test_request_context!41&98@test_config_from_envvar_missing!92&170@test_before_request_and_routing_errors!96&130@test_context_processing!101&290@test_session_lifetime!92&170@test_json_key_sorting!38&234@test_after_request_processing!96&130@test_error_handling!96&130@test_teardown_on_pop!142&226@test_json_as_unicode!38&234@test_implicit_head!107&298@test_flaskext_old_package_import_submodule_function!139&194@test_static_file!100&234@test_flaskext_old_simple_import_normal!139&194@test_redirect_keep_session!143&282@test_max_content_length!96&130@test_client_class!41&99@test_make_response_with_response_instance!96&130@test_logger_cache!132&234@test_session_using_application_root!96&130@test_flaskext_new_package_import_module!139&194@test_name_with_import_error!144&234@test_config_from_envvar!92&170@test_url_for_with_scheme_not_external!132&234@test_module_subdomain_support!39&130@test_exception_propagation!96&130@test_modified_url_encoding!38&234@test_add_template_filter_with_name_and_template!101&290@test_test_app_proper_environ!96&130@test_subdomain_matching_with_ports!39&130@testing!41&99@test_flashes!96&130@test_endpoint_decorator!96&130@test_flaskext_old_package_import_submodule!139&194@test_debug_mode_complains_after_first_request!96&130@test_blueprint_url_definitions!108&146@test_add_template_test_with_name_and_template!108&146@test_before_first_request_functions!96&130@test_session_using_session_settings!96&130@test_add_template_test!108&146@test_preserve_remembers_exception!96&130@test_url_for_with_scheme!132&234@test_greenlet_context_copying!142&226@test_inject_blueprint_url_defaults!96&130@test_add_template_filter_with_template!108&146@test_session_transactions_no_null_sessions!143&282@test_send_file_xsendfile!100&234@test_send_file_object!100&234@test_view_decorators!107&298@test_add_template_filter!108&146@test_request_less_rendering!101&290@test_aborting!97&74@test_method_based_view!107&298@test_debug_log_override!132&234@test_basic_url_generation!93&114@test_blueprint_url_processors!108&146@test_late_binding!145&146@test_endpoint_decorator!145&146@test_flaskext_new_package_import_submodule!139&194@test_module_static_path_subdomain!39&130@test_template_rendered!146&274@test_trapping_of_all_http_exceptions!96&130@test_flash_signal!146&274@test_subdomain!39&282@test_teardown_request_handler!96&130@test_flaskext_broken_package_no_module_caching!139&194@test_greenlet_context_copying_api!142&226@test_url_generation_without_context_fails!93&114@test_context_binding!142&226@test_flaskext_new_simple_import_module!139&194@test_template_filter!101&290@test_template_test_with_name_and_template!101&290@test_explicit_head!107&298@test_add_template_filter_with_template!101&290@test!97&74@Test!92&169@test_custom_converters!96&130@test_add_template_test!101&290@test_add_template_test_with_name!108&146@test_streaming_with_context_and_custom_close!109&234@test_environ_defaults_from_config!143&282@test_options_on_multiple_rules!96&130@test_empty_url_defaults!108&146@test_exception_logging!132&234@test_nosubdomain!39&282@test_extended_flashing!96&130@test_add_template_test_with_name_and_template!101&290@test_iterable_loader!101&290@test_static_files!96&130@test_json_customization!38&234@test_modified_url_encoding!38&235@test_basic_support!39&130@test_safe_join_toplevel_pardir!106&74@test_default_static_cache_timeout!108&146@test_url_for_with_anchor!132&234@test_add_template_filter_with_name!101&290@test_memory_consumption!106&74@test_nonascii_pathinfo!96&130@test_prefix_package_paths!147&170@test_route_decorator_custom_endpoint_with_dots!108&146@test_template_test_with_name_and_template!108&146@test_default_endpoint_name!145&146@test_installed_package_paths_with_limited_loader!147&170@test_flaskext_old_package_import_module!139&194@test_context_refcounts!93&114@test_main_module_paths!147&170@test_preserve_only_once!96&130@test_options_handling_disabled!96&130@test_request_locals!96&130@test_url_generation_requires_server_name!93&114@test_endpoint_override!107&298@test_streaming_with_context!109&234@test_template_filter_with_template!101&290@test_missing_session!96&130@test_add_template_test_with_template!108&146@test_flaskext_new_simple_import_normal!139&194@test_original_win!101&290@test_reuse_client!143&282@test_config_from_file!92&170@test_debug_log!132&234@test_add_template_test_with_template!101&290@test_template_escaping!38&234@test_request_signals!146&274@test_blueprint_specific_error_handling!108&146@test_template_filter_after_route_with_template!108&146@test_template_test_after_route_with_template!108&146@test_build_error_handler!96&130@test_installed_package_paths!147&170@test_error_handling!145&146@test_processor_exceptions!132&234@test_session_using_server_name_and_port!96&130@test_url_with_method!132&234@test_template_filter_with_name_and_template!108&146@test_streaming_with_context_as_decorator!109&234@test_environ_defaults!143&282@test_session_stored_last!96&130@test_config_missing!92&170@test_egg_installed_paths!147&170@test_appcontext_signals!146&274@test_escaping!101&290@test_app_tearing_down!93&114@test_multi_route_rules!39&130@test_request_dispatching!96&130@test_session_transaction_needs_cookies!143&282@test_attachment!100&234@test_templates_and_static!145&146@test_templates_and_static!108&146@test_url_generation!96&130@test_route_decorator_custom_endpoint!108&146@test_proper_test_request_context!142&226@test_template_filter!108&146@TEST_KEY!148&171@test_g_iteration_protocol!96&130@test_add_template_filter_with_name!108&146@test_add_template_global!101&290@test_routing_redirect_debugging!96&130@test_manual_context_binding!142&226@test_json_attr!38&234@test_teardown_request_handler_debug_mode!96&130@test_custom_app_ctx_globals_class!93&114@test_make_response!96&130@test_multi_route_class_views!39&130@test_context_test!142&226@test_template_test_with_template!101&290@test_template_test_with_template!108&146@test_session_transactions!143&282@test_template_filter_with_template!108&146@test_test_client_context_binding!143&282@test_url_processors!96&130@test_add_template_test_with_name!101&290@test_session!96&130@test_test_client_calls_teardown_handlers!143&282@test_trapping_of_bad_request_key_errors!96&130@test_safe_access!145&146@test_teardown_request_handler_error!96&130@test_flaskext_old_package_import_normal!139&194@test_options_work!96&130@test_response_creation!96&130@test_template_test_with_name!108&146@test_before_after_request_order!96&130@test_json_body_encoding!38&234@test_session_using_server_name!96&130@test_get_method_on_g!96&130@test_session_expiration!96&130@test_flaskext_new_package_import_submodule_function!139&194@test_config_from_class!92&170@test_subdomain_matching!39&130@test_send_file_regular!100&234@test_add_template_filter_with_name_and_template!108&146@test_session_special_types!96&130@test_custom_template_loader!101&290@test_prefix_package_paths_with_limited_loader!147&170@test_basic_module!145&146@test_werkzeug_routing!96&130@test_none_response!96&130@test_request_context_means_app_context!93&114@test_add_template_filter!101&290@test_config_from_object!92&170@test_json_bad_requests!38&234@test_installed_module_paths_with_limited_loader!147&170@test_template_test_with_name!101&290@test_templates_list!108&146@test_template_test!101&290@test_flaskext_old_simple_import_module!139&194@test_flaskext_new_package_import_normal!139&194@test_request_processing!145&146@test_macros!101&290@test_session_using_server_name_port_and_path!96&130@test_case!120&59@test_request_exception_signal!146&274@test_request_processing!96&130@test_session_transactions_keep_context!143&282@test_route_decorator_custom_endpoint!96&130@test_context_processors!145&146@test_no_error_swallowing!139&194@test_user_error_handling!96&130@test_enctype_debug_helper!96&130@test_client!41&98@test_template_filter_with_name!108&146@test_url_mapping!96&130@test_uninstalled_module_paths!147&170@test_template_filter_with_name!101&290@test_uninstalled_package_paths!147&170@test_installed_module_paths!147&170@test_jsonify!38&234@test_app_context_provides_current_app!93&114@test_suppressed_exception_logging!99&218@testcase!149&75@test_no_escaping!101&290@test_template_test!108&146@test_template_filter_with_name_and_template!101&290@test_explicit_instance_paths!147&170@test_standard_context!101&290@test_view_inheritance!107&298@test_view_patching!107&298@
to_|2|to_python!150&130@to_url!150&130@
tra|1|trap_http_exception!41&98@
try|1|try_trigger_before_first_request_functions!41&98@
une|1|unexpected_max_age!108&147@
upd|2|update!43&251@update_template_context!41&98@
url|17|url_rule!83&83@url_value_preprocessor!41&98@url_defaults!41&98@url_value_preprocessor!61&138@url_values_defaults!114&139@url_defaults!98&139@url_value_preprocessors!74&99@url_charset!151&235@url_rule_class!41&99@url_default_functions!74&99@url_map!74&99@url_adapter!87&35@url_adapter!73&35@url_build_error_handlers!74&99@url_prefix!98&139@url_prefix!114&139@url_defaults!61&138@
use|1|use_x_sendfile!41&99@
val|1|val!152&235@
vie|5|view_functions!114&139@view_args!83&83@View!39&129@view_functions!74&99@view!107&299@
war|1|warn_on_modifications!61&139@
wha|1|whatever!153&75@
wra|2|Wrapper!109&233@wrapper_module!129&203@
wsg|1|wsgi_app!41&98@
-- END TREE
