* {
	margin: 0px;
	padding: 0px;
}

html {
	height: 100%;
}

body {
	width: 100%;
	min-height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f7f7f7+47,ffffff+100 */
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}




#header {
	width: 100%;
	text-align: center;
	padding: 20px 0px;
}

.name {
	padding: 0px;
	margin: 0px;
	font-size: 54px;
	font-family: Helvetica, Arial, sans-serif;
	text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.5);
}

.links {
	width: 300px;
	margin-top: 5	px;
	text-align: center;
	font-size: 16px;
}

.description {
	text-align: center;
	line-height: 1.1;
	font-size: 16px;
	margin: 10px 0px;
	font-family: Palatino Linotype;
}




#content {
	background-color: #DDDDDD;
	padding: 0px;
}





#console {
	height: 100%;
	background-color: #000000;
	font-family: Consolas, Courier, sans-serif;
}

@keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-ms-keyframes blinkOn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}
@-webkit-keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}
@-moz-keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}
@-ms-keyframes lefttoright {
	0% { width: 100%; }
	100% { width: 0%; }
}

.script {
	cursor: default;
	opacity: 0;
	padding: 0 0 0 5px;
	-webkit-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.1s; /* Chrome, Safari, Opera */
    -moz-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -moz-animation-duration: 0.1s; /* Chrome, Safari, Opera */
    -ms-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -ms-animation-duration: 0.1s; /* Chrome, Safari, Opera */
    -o-animation-name: blinkOn; /* Chrome, Safari, Opera */
    -o-animation-duration: 0.1s; /* Chrome, Safari, Opera */
	animation-name: blinkOn;
	animation-duration: 0.1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    color: #FFFFFF;
}
#script1 { 
	cursor: default;
	padding: 0 0 0 5px;
	color: #FFFFFF;
	opacity: 1;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
#pipe1 {
	opacity: 1;
	-webkit-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
    -moz-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
    -ms-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
    -o-animation: blink 2s linear 0.5s 5; /* Chrome, Safari, Opera */
	animation: blink 2s linear 0.5s 5;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}
#pipe2 {
	opacity: 1;
	-webkit-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
    -moz-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
    -ms-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
    -o-animation: blink 2s linear 0.5s infinite; /* Chrome, Safari, Opera */
	animation: blink 2s linear 0.5s infinite;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}
#script2 { animation-delay: 11s; }
#script3 { animation-delay: 11s; }
#script4 { animation-delay: 0s; 
			white-space: pre-wrap; }
#script5 { animation-delay: 13s; }
#script6 { animation-delay: 13s; }
#script7 { animation-delay: 13.2s; }
#script8 { animation-delay: 13.7s; }
#script9 { animation-delay: 14.2s; }
#script10 { animation-delay: 15s; }
#script11 { animation-delay: 15.2s; }
#script12 { animation-delay: 15.4s; }
#script13 { animation-delay: 15.8s; }
#script14 { animation-delay: 16s; }
#script15 { animation-delay: 16.4s; }
#script16 { animation-delay: 16.6s; }
#script17 { animation-delay: 16.9s; }
#script18 { animation-delay: 17s; }
#script19 { animation-delay: 18s; }
#script20 { animation-delay: 18.1s; }/*18*/
#script21 { animation-delay: 0s; }/*18.1*/
#script22 { animation-delay: 0s; }/*18.5*/
#script23 { animation-delay: 0s; }/*19*/
#script24 { animation-delay: 0s; }/*19.5*/
#script25 { animation-delay: 0s; }/*19.7*/
#script26 { animation-delay: 0s; }/*20*/
#script27 { animation-delay: 0s; }
#script28 { animation-delay: 0s; }
#script29 { animation-delay: 0s; }
#script30 { animation-delay: 0s; }
#script31 { animation-delay: 0s; }




#dashboard {
	height: inherit;
	padding: 0px;
	font-family: Palatino Linotype;
	background-color: #DDDDDD;
	color: #000000;
}
@keyframes linkfadein {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.centered {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
div.js-contribution-graph {
	opacity: 0;
	animation-delay: 17s;
	animation-duration: 1s;
	animation-name: linkfadein;
	-webkit-animation-delay: 17s;
	-webkit-animation-duration: 1s;
	-webkit-animation-name: linkfadein;
	-moz-animation-delay: 17s;
	-moz-animation-duration: 1s;
	-moz-animation-name: linkfadein;
	-ms-animation-delay: 17s;
	-ms-animation-duration: 1s;
	-ms-animation-name: linkfadein;
	-o-animation-delay: 17s;
	-o-animation-duration: 1s;
	-o-animation-name: linkfadein;
	
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}

#SDList {
	list-style: none;
	margin-top: 20px;
	margin-bottom: 20px;
}

.li-head {
	opacity: 0;
	animation-duration: 0.5s;
	animation-delay: 21s;
	-webkit-animation-delay: 21s;
	-moz-animation-delay: 21s;
	-ms-animation-delay: 21s;
	-o-animation-delay: 21s;
	animation-name: linkfadein;
	-webkit-animation-name: linkfadein;
	-moz-animation-name: linkfadein;
	-ms-animation-name: linkfadein;
	-o-animation-name: linkfadein;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}

.li-elem {
	opacity: 0;
	list-style: none;
	color: #000000;
	margin: 5px 0px;
	animation-delay: 21.5s;
	animation-duration: 1s;
	animation-name: linkfadein;
	-webkit-animation-delay: 21.5s;
	-webkit-animation-duration: 1s;
	-webkit-animation-name: linkfadein;
	-moz-animation-delay: 21.5s;
	-moz-animation-duration: 1s;
	-moz-animation-name: linkfadein;
	-ms-animation-delay: 21.5s;
	-ms-animation-duration: 1s;
	-ms-animation-name: linkfadein;
	-o-animation-delay: 21.5s;
	-o-animation-duration: 1s;
	-o-animation-name: linkfadein;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
}
