<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BEN MAXFIELD</title>
    <meta name="description" content="Ben Maxfield's Personal Website">
  	<meta name="author" content="Ben Maxfield">

	<link rel="stylesheet" href="{{ url_for('static', filename='front_bootstrapped.css', _external=True) }}">
	{% if githubCSS %}
	  {{ githubCSS }}
	{% endif %}

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="{{ url_for('static', filename='bootstrap-3.3.6-dist/css/bootstrap.min.css', _external=True) }}" rel="stylesheet">
	-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 
    	<div id="header">
	    	<div class="row">
		    	<h1 class="centered name">BEN MAXFIELD</h1>
		    </div>
			<h3 class="description">Freshman at Purdue University studying Computer Science. </br>Specializing in Embedded Software. </br>Member of IEEE ROV Embedded Software Team. </br>
			<div class="links centered">
				<div class="row">
					<a class="col-sm-4" href="https://github.com/bmaxfie">Github</a>
					<a class="col-sm-4" href={{ url_for('static', filename="Resume.pdf", _external=True) }}>Resume</a>
					<a class="col-sm-4" href="https://www.linkedin.com/in/bmaxfie">LinkedIn</a>
				</div>
			</div>
			</h3>
    	</div>
 
 		<div class="container" id="content">
	    	<div id="row">
		    	<div id="console" class="col-md-4">
			    	{% if script %}
						{{ script }}
					{% endif %}
		    	</div>
		    	<div id="dashboard" class="col-md-8">
		    		<div class="centered">
				    	{% if githubHTML %}
							{{ githubHTML }}
						{% endif %}
					</div>
					{% if titles %}
						<ul class="centered" id="SDList">
							<li class="li-head"><h4>Top ScienceDaily Tech articles from {{ timediff }} ago:</h4></li>
							{% for i in range(0,3) %}
								<li class="li-elem">{{ i+1 }}. <a class="SDlinks btn" href={{ links[i] }}>{{ titles[i] }}</a></li>
							{% endfor %}
						</ul>
					{% endif %}
		    	</div>
	    	</div>
    	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../static/front_bootstrapped.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>